/* scope: aaa; */
/* [data-fd-scope="aaa"] */



.part_Header {
  color: red;
  
  
  div {
    background: red;
  }
  .xx {
    color: red;
  }
  span.xx {
    color: red;
  }
  
  [data-xx="abc"] {
    background: red;
  }
}

a {
  background: red;
}
a div {
  background: red;
}
[data-xx="abc"] {
  background: red;
}
[data-xx="abc"] a{
  background: red;
}


