



.app_TicTacToe {
  .board-row:after {
    clear: both;
    content: "";
    display: table;
  }
  .status {
    margin-bottom: 10px;
  }
  .board-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    border: 1px solid #999;
  }
  .component_Square {
    width: calc( 1 / 3  * 100%);
    height: calc( 1 / 3  * 100%);
    background: #fff;
    border: 1px solid #999;
    font-size: 24px;
    font-weight: bold;
    padding: 0;
    text-align: center;
  }
  .component_Square:focus {
    outline: none;
  }
  .kbd-navigation .square:focus {
    background: #ddd;
  }
  .component_Game {
    display: flex;
    flex-direction: row;
  }
  .game-info {
    margin-left: 20px;
  }
}



