

.part-PageHeader {
  background-color: #20232a;
  color: #fff;
  height: 50px;
  
  .pt-pm-wrap {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100%;
    
  }
  .pt-pm-pt1 {
    width: calc(100% / 6);
    margin-right: 10px;
    .css-184keb2 {
      color: #61dafb;
    }
    .css-4ivotw {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .pt-pm-pt2 {
    flex-grow: 1;
  }
  
}


