


.FloatCatalog {
  position: fixed;
  top: 1em; 
  right: 1em;
  width: 10em;
  border: 1px solid #ccc;
  .fold {
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  .routeItem {
    cursor: pointer;
    margin: 5px;
    outline: 1px solid red;
  }
}