

.part_Section {
  border: 2px solid #ccc;
  margin: 1em;
  
  .ps_header {
    background-color: #bbb;
    color: #fff;
    padding: 5px; 
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
  }
  .ps_wrap {
    padding: 5px 9px;
    
  }
}