

article, section, div, span, 
h1, h2, h3, h4, h5, 
table, tr, td, th, 
a, img, video, audio, 
input, select, ol, ul,
body {}

* {
  color: #222;
  box-sizing: border-box;
  padding: 0; 
  margin: 0;
}


.none {
  display: none;
}
.active {
  background-color: blue;
}
.disabled {
  background-color: gray;
}

.true {
  background-color: green;
}
.false {
  background-color: red;
}




