
.chooseList {
  
  
  button {
    background: #ddd;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 9px 20px;
    margin: 5px;
    cursor: pointer;
  }
  
  button[data-choosed="true"] {
    color: red;
    background-color: #fff;
  }
  
  
  
  
}