


article.PageLayoutA {
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  
  .PageLayoutA-header {
  }
  
  
  .PageLayoutA-body {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
  }
  .PageLayoutA-main {
    flex-grow: 5;
  }
  .PageLayoutA-menu {
    flex-grow: 2;
  }
  
  
}