body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 0; 
  padding: 0; 
  outline: 1px solid red;
}

ol, ul {
  padding-left: 30px;
}
.board-row:after {
  clear: both;
  content: "";
  display: table;
}
.status {
  margin-bottom: 10px;
}
.component_Square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}
.component_Square:focus {
  outline: none;
}
.kbd-navigation .square:focus {
  background: #ddd;
}
.component_Game {
  display: flex;
  flex-direction: row;
}
.game-info {
  margin-left: 20px;
}
